<?php
//activity
$lang['global_activity_added'] = "Added";
$lang['global_activity_edited'] = "Edited";
$lang['global_activity_deleted'] = "Deleted";
$lang['global_activity_by'] = "By";
$lang['global_activity_approved'] = "Approved";
$lang['global_activity_not_approved'] = "Non Approved";
$lang['global_activity_prequal'] = "Prequal";
$lang['global_activity_change_status'] = "Change Status";
$lang['global_activity_reset_capacity'] = "Reset Capacity";
$lang['global_activity_updated_capacity'] = "Updated Capacity";
$lang['global_activity_updated_capacity_left'] = "Updated Capacity Left";
$lang['global_activity_updated_capacity_used'] = "Capacity used updeted become";
$lang['global_activity_active_contract'] = "SPK Active";
$lang['global_activity_terminate_contract'] = "SPK Terminated";

$lang['global_day'] = "Day";
$lang['global_month_1'] = "January";
$lang['global_month_2'] = "February";
$lang['global_month_3'] = "March";
$lang['global_month_4'] = "April";
$lang['global_month_5'] = "May";
$lang['global_month_6'] = "June";
$lang['global_month_7'] = "July";
$lang['global_month_8'] = "August";
$lang['global_month_9'] = "September";
$lang['global_month_10'] = "October";
$lang['global_month_11'] = "November";
$lang['global_month_12'] = "December";

$lang['global_clear_cookies'] = "Clear Cookies";
$lang['global_last'] = "Last";
$lang['global_backend'] = "Backend";
$lang['global_frontend'] = "Frontend";
$lang['global_enter_user_name'] = "Enter your username";
$lang['global_enter_password'] = "Enter your password";
$lang['global_invalid_uname_pwd'] = "Invalid Username/Password !";
$lang['global_invalid_pwd'] = "Invalid Password !";
$lang['global_blank_uname_pwd'] = "Username/Password is required !";
$lang['global_blank_pwd'] = "Password is required !";
$lang['global_signin'] = "Sign in";
$lang['global_developed_by'] = "Developed by";
$lang['global_signout'] = "Sign Out";
$lang['global_view_profile'] = "View Profile";
$lang['global_edit_profile'] = "Edit Profile";
$lang['global_navigation'] = "Navigation";
$lang['global_color'] = "Color";
$lang['global_color_skins'] = "Color Skins";
$lang['global_color_default'] = "Default";
$lang['global_color_navyblue'] = "Navy Blue";
$lang['global_color_palegreen'] = "Pale Green";
$lang['global_color_red'] = "Red";
$lang['global_color_green'] = "Green";
$lang['global_color_brown'] = "Brown";
$lang['global_please_wait'] = "Please Wait";
$lang['global_saving_data'] = "Saving data, please wait...";
$lang['global_form'] = "Form";
$lang['global_home'] = "Home";
$lang['global_add'] = "Add";
$lang['global_form_add'] = "Form Add";
$lang['global_edit'] = "Edit";
$lang['global_form_edit'] = "Form Edit";
$lang['global_delete'] = "Delete";
$lang['global_del'] = "Del";
$lang['global_refresh'] = "Refresh";
$lang['global_change'] = "Change";
$lang['global_remove'] = "Remove";
$lang['global_cancel'] = "Cancel";
$lang['global_submit'] = "Submit";
$lang['global_save'] = "Save";
$lang['global_save_release'] = "Save & Release";
$lang['global_close'] = "Close";
$lang['global_closed'] = "Closed";
$lang['global_update'] = "Update";
$lang['global_ok'] = "Ok";
$lang['global_menu'] = "Menu";
$lang['global_detail'] = "Detail";
$lang['global_details'] = "Details";
$lang['global_description'] = "Description";
$lang['global_descriptions'] = "Descriptions";
$lang['global_functions'] = "Functions";
$lang['global_session_expired'] = "Your session has expired, please login-in again.";
$lang['global_confirm_delete'] = "Are you sure want to delete this items ?";
$lang['global_confirm_delete_header'] = "Delete items";
$lang['global_confirm_change_status'] = "Are you sure want to change the status ?";
$lang['global_confirm_change_status_header'] = "Change status";
$lang['global_success_change_status'] = "Status has been changed.";
$lang['global_success'] = "Success.";
$lang['global_item'] = "Item";
$lang['global_success_delete'] = "The item has been deleted.";
$lang['global_success_add'] = "The item has been added.";
$lang['global_success_edit'] = "The item has been edited.";
$lang['global_success_update'] = "The item has been updated.";
$lang['global_success_save'] = "The item has been saved.";
$lang['global_success_created'] = "The item has been created.";
$lang['global_success_submited'] = "The item has been submited.";
$lang['global_error_required'] = "This field is required !";
$lang['global_error_number'] = "Please enter valid number !";
$lang['global_error_year'] = "Please enter valid year !";
$lang['global_error_date'] = "Please enter a valid date !";
$lang['global_error_form'] = "Form is not valid !";
$lang['global_error_required_field'] = "The '%s' field is required !";
$lang['global_error_required_field2'] = "The field is required !";
$lang['global_error_required_field3'] = "field is required !";
$lang['global_error_this_field'] = "This Field";
$lang['global_error_maxlength_field'] = "The '%s' must not contain more than '%u' characters";
$lang['global_error_minlength_field'] = "The '%s' must consist of at least '%u' characters";
$lang['global_error_unique_field'] = "Field '%s' must be unique !";
$lang['global_error'] = "Something Error !";
$lang['global_error_no_efected_rows'] = "No effected rows!";
$lang['global_action_not_change'] = "Your action not change anything !";
$lang['global_not_available'] = "Not Available.";
$lang['global_DT_sLengthMenu']  = "_MENU_ records per page";
$lang['global_DT_sZeroRecords'] = "Nothing found - Sorry";
$lang['global_DT_sInfo'] = "Showing _START_ to _END_ of _TOTAL_ records";
$lang['global_DT_sInfoEmpty'] = "Showing 0 to 0 of 0 records";
$lang['global_DT_sInfoFiltered'] = "filtered from _MAX_ total records";
$lang['global_search'] = "Search";
$lang['global_no'] = "No";
$lang['global_id'] = "ID";
$lang['global_name'] = "Name";
$lang['global_desc'] = "Description";
$lang['global_noo'] = "No";
$lang['global_yes'] = "Yes";
$lang['global_filemanager'] = "File Manager";
$lang['global_upload'] = "Upload";
$lang['global_upload_success'] = "Upload Success";
$lang['global_upload_error'] = "Upload Error";
$lang['global_document'] = "Document";
$lang['global_download'] = "Download";
$lang['global_action'] = "Action";
$lang['global_actions'] = "Actions";
$lang['global_view'] = "View";
$lang['global_views'] = "Views";
$lang['global_filters'] = "Filters";
$lang['global_all'] = "All";
$lang['global_files'] = "Files";
$lang['global_images'] = "Images";
$lang['global_continue'] = "Continue";
$lang['global_back'] = "Back";
$lang['global_back_to_top'] = "Back To Top";
$lang['global_open'] = "Open";
$lang['global_select'] = "Select";
$lang['global_preview'] = "Preview";
$lang['global_session'] = "Session";
$lang['global_session_redirect'] = "Session expired, please <a href='%s'>re-login.. </a> or will automatic redirect in <span id='timer'></span> second.";
$lang['global_general'] = "General";
$lang['global_email_invalid'] = "Invalid Email !";
$lang['global_not_found'] = "Not Found";
$lang['global_page_not_found'] = "The page you are looking for has not been found.";
$lang['global_goto_previous_page'] = "Go to previous page";
$lang['global_goto_dashboard_page'] = "Go to dashboard page";
$lang['global_dashboard'] = "Dashboard";
$lang['global_none'] = "None";
$lang['global_activate'] = "Activate ?";
$lang['global_slug'] = "Slug";
$lang['global_loading_data'] = "Loading data...";
$lang['global_management_user'] = "User Management";
$lang['global_management_group'] = "Group Management";
$lang['global_management_menu'] = "Menu Management";
$lang['global_access_level'] = "Access Level";
$lang['global_management_site'] = "Site Management";
$lang['global_code'] = "Code";
$lang['global_choose'] = "Choose one or more";
$lang['global_choose_one'] = "Choose One";
$lang['global_fields_must_not_empty'] = "Fields must not empty";
$lang['global_options_must_not_empty'] = "Options must not empty";
$lang['global_is_publish'] = "Is Publish ?";
$lang['global_is_active'] = "Is Active ?";
$lang['global_picture'] = "Picture";
$lang['global_list'] = "List";
$lang['global_title'] = "Title";
$lang['global_question'] = "Question";
$lang['global_status'] = "Status";
$lang['global_automatic_generate'] = "Automatic Generate";
$lang['global_choose_a'] = "Choose a";
$lang['global_select_some'] = "Select some option";
$lang['global_publish'] = "Publish";
$lang['global_active'] = "Active";
$lang['global_inactive'] = "Inactive";
$lang['global_date'] = "Date";
$lang['global_date_long'] = "Date";
$lang['global_time'] = "Time";
$lang['global_start_date'] = "Start date";
$lang['global_end_date'] = "End date";
$lang['global_format_date'] = "Format date";
$lang['global_nothing_found'] = "Nothing found";
$lang['global_calender'] = "Calender";
$lang['global_shortcut_menu'] = "Shortcut menu";
$lang['global_setting'] = "Setting";
$lang['global_email'] = "Email";
$lang['global_view_detail'] = "View Detail";
$lang['global_photo'] = "Photo";
$lang['global_email_template'] = "Email Template";
$lang['global_subject'] = "Subject";
$lang['global_email_subject'] = "Subject";
$lang['global_message'] = "Message";
$lang['global_email_sent'] = "Email Sent";
$lang['global_email_not_sent'] = "Email Not Sent!";
$lang['global_email_no_address'] = "No Email Address!";
$lang['global_email_no_address_invalid'] = "No Email Address Or Invalid!";
$lang['global_email_subject_register_confirmation'] = "Register Confirmation";
$lang['global_confirmation'] = "Confirmation";
$lang['global_accept'] = "Accept";
$lang['global_accepted'] = "Accepted";
$lang['global_confirmed'] = "Confirmed";
$lang['global_rejected'] = "Rejected";
$lang['global_confirm'] = "Confirm";
$lang['global_reject'] = "Reject";
$lang['global_not_confirm'] = "Not Confirmed";
$lang['global_thank_confirm'] = "Thank you for your confirmation";
$lang['global_already_confirm'] = "You already confirmed";
$lang['global_mobile'] = "Mobile";
$lang['global_number'] = "Number";
$lang['global_phone'] = "Phone";
$lang['global_fax'] = "Fax";
$lang['global_id_number'] = "ID Number";
$lang['global_datetime'] = "Datetime";
$lang['global_next'] = "Next";
$lang['global_prev'] = "Prev";
$lang['global_previous'] = "Previous";
$lang['global_summary'] = "Summary";
$lang['global_total'] = "Total";
$lang['global_haed_office'] = "Head Office";
$lang['global_address'] = "Address";
$lang['global_contact'] = "Contact";
$lang['global_contactus'] = "Contact Us";
$lang['global_reserved'] = "All Rights Reserved";
$lang['global_not_available'] = "Not Available";
$lang['global_location'] = "Location";
$lang['global_city'] = "City";
$lang['global_province'] = "Province";
$lang['global_our_location'] = "Our Location";
$lang['global_register'] = "Register";
$lang['global_registration_form'] = "Registration Form";
$lang['global_forgot_password'] = "Forgot Password ?";
$lang['global_login'] = "Login";
$lang['global_logout'] = "Logout";
$lang['global_lockscreen'] = "Lock Screen";
$lang['global_fullscreen'] = "Full Screen";
$lang['global_login_success'] = "Login Success";
$lang['global_login_invalid'] = "Login Invalid";
$lang['global_username'] = "Username";
$lang['global_password'] = "Password";
$lang['global_login_to_your_account']  = "Login to your account";
$lang['global_password_has_change'] = "Password has been change";
$lang['global_information'] = "Information";
$lang['global_user'] = "User";
$lang['global_confirm'] = "Confirm";
$lang['global_level'] = "Level";
$lang['global_from'] = "From";
$lang['global_to'] = "To";
$lang['global_error_file_size'] = "File size must be less than";
$lang['global_error_file_image'] = "File extension must be png, jpg, jpeg or gif";
$lang['global_error_file_pdf_png_jpg'] = "File extension must be png, jpg,jpeg or pdf";
$lang['global_email_used'] = "Email '%s' Has Been Used";
$lang['global_id_number_used'] = "ID Number '%s' Has Been Used";
$lang['global_date_not_valid'] = "Date '%s' is not valid format!";
$lang['global_error_captcha'] = "Incorrect Captcha";
$lang['global_please_enter_email'] = "Please Enter Your Email Address";
$lang['global_email_not_found'] = "Sorry, Your Email Address is not found";
$lang['global_request_new_password_subject'] = "Request a new password";
$lang['global_email_not_sent'] = "Something error, Email cannot sent..";
$lang['global_email_sent_check'] = "Email has been sent, please check your email";
$lang['global_link_expired'] = "Sorry, your link is expired. Please try again.";
$lang['global_db_error_save'] = "Sorry, database error ! Data cannot be save.";
$lang['global_leave_blank_password'] = "Leave blank if you dont want to change the password.";
$lang['global_of'] = "Of";
$lang['global_new'] = "New";
$lang['global_view_more'] = "View More";
$lang['global_site_statistic'] = "Site Statistic";
$lang['global_visits'] = "Visits";
$lang['global_online'] = "Online";
$lang['global_currently_online'] = "Currently Online";
$lang['global_currently'] = "Currently";
$lang['global_statistic'] = "Statistic";
$lang['global_chart'] = "Chart";
$lang['global_monthly'] = "Monthly";
$lang['global_this_month'] = "This Month";
$lang['global_month'] = "Month";
$lang['global_year'] = "Year";
$lang['global_yearly'] = "Yearly";
$lang['global_this_year'] = "This Year";
$lang['global_export_xls'] = "Export XLS";
$lang['global_export_to_pdf'] = "Export To PDF";
$lang['global_file_manager'] = "File Manager";
$lang['global_file'] = "File";
$lang['global_input'] = "Input";
$lang['global_list'] = "List";
$lang['global_input_detail'] = "Are you want to input the detail?";
$lang['global_confirm_input_detail'] = "Input the detail?";
$lang['global_is_call'] = "Is Call ?";
$lang['global_is_email_sent'] = "Is Email Sent ?";
$lang['global_is_confirm'] = "Is Confirmed ?";
$lang['global_confirmed_date'] = "Confirmed Date";
$lang['global_is_invited'] = "Is Invited ?";
$lang['global_invited'] = "Invited ?";
$lang['global_invited_date'] = "Invited Date";
$lang['global_start_time'] = "Start Time";
$lang['global_end_time'] = "End Time";
$lang['global_expired_date'] = "Expired Date";
$lang['global_send_invitation'] = "Send Invitation";
$lang['global_send_invitation_success'] = "Invitation has been sent!";
$lang['global_send'] = "Send";
$lang['global_data_not_found'] = "Data not found!!!";
$lang['global_signature'] = "Signature";
$lang['global_format_file'] = "Format file";
$lang['global_must_be'] = "must be";
$lang['global_duration'] = "Duration";
$lang['global_minutes'] = "Minutes";
$lang['global_are_you_sure'] = "Are you sure ?";
$lang['global_start'] = "Start";
$lang['global_end'] = "End";
$lang['global_locked'] = "Locked";
$lang['global_oops_lost'] = "Oops!  You're lost";
$lang['global_info'] = "Info";
$lang['global_notice'] = "Notice !";
$lang['global_limit_record_page'] = "Sorry, Too many data to display in one page";
$lang['global_num_of'] = "Num of";
$lang['global_last'] = "Last";
$lang['global_not'] = "Not";
$lang['global_must_between'] = "Must between";
$lang['global_type'] = "Type";
$lang['global_type2'] = "Type";
$lang['global_and'] = "And";
$lang['global_reason'] = "Reason";
$lang['global_weak'] = "Weak";
$lang['global_normal'] = "Normal";
$lang['global_medium'] = "Medium";
$lang['global_strong'] = "Strong";
$lang['global_very_strong'] = "Very Strong";
$lang['global_advanced_search'] = "Advanced Search";
$lang['global_employee_info'] = "Employee Info";
$lang['global_user_info'] = "User Info";
$lang['global_user_not_found'] = "User not found !";
$lang['global_in'] = "In";
$lang['global_see_all_notif'] = "See all notifications";
$lang['global_by'] = "By";
$lang['global_uploading'] = "Uploading..";
$lang['global_report_view'] = "Report View";
$lang['global_report_export_notice'] = "Meng-export Laporan, silahkan tunggu..";
$lang['global_select_file'] = "Select File";
?>