/**
 * DataTable with Bootstrap 2.x
 * http://www.datatables.net/blog/Twitter_Bootstrap_2
 *
 * Added modification for first and last pagination buttons.
 * http://datatables.net/forums/discussion/9279/bootstrap-pagination-first-and-last-buttons/p1
 *
 */
jQuery.extend(true,jQuery.fn.dataTable.defaults,{"sDom":"<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>","sPaginationType":"bootstrap","oLanguage":{"sLengthMenu":"_MENU_ records per page"}});jQuery.extend(jQuery.fn.dataTableExt.oStdClasses,{"sWrapper":"dataTables_wrapper form-inline"});jQuery.fn.dataTableExt.oApi.fnPagingInfo=function(oSettings){return{"iStart":oSettings._iDisplayStart,"iEnd":oSettings.fnDisplayEnd(),"iLength":oSettings._iDisplayLength,"iTotal":oSettings.fnRecordsTotal(),"iFilteredTotal":oSettings.fnRecordsDisplay(),"iPage":Math.ceil(oSettings._iDisplayStart/oSettings._iDisplayLength),"iTotalPages":Math.ceil(oSettings.fnRecordsDisplay()/oSettings._iDisplayLength)};}
jQuery.extend(jQuery.fn.dataTableExt.oPagination,{"bootstrap":{"fnInit":function(oSettings,nPaging,fnDraw){var oLang=oSettings.oLanguage.oPaginate;var fnClickHandler=function(e){e.preventDefault();if(oSettings.oApi._fnPageChange(oSettings,e.data.action)){fnDraw(oSettings);}};jQuery(nPaging).addClass('pagination').append('<ul>'+'<li class="first disabled"><a href="#">'+oLang.sFirst+'</a></li>'+'<li class="prev  disabled"><a href="#">'+oLang.sPrevious+'</a></li>'+'<li class="next  disabled"><a href="#">'+oLang.sNext+'</a></li>'+'<li class="last  disabled"><a href="#">'+oLang.sLast+'</a></li>'+'</ul>');var els=jQuery('a',nPaging);jQuery(els[0]).bind('click.DT',{action:"first"},fnClickHandler);jQuery(els[1]).bind('click.DT',{action:"previous"},fnClickHandler);jQuery(els[2]).bind('click.DT',{action:"next"},fnClickHandler);jQuery(els[3]).bind('click.DT',{action:"last"},fnClickHandler);},"fnUpdate":function(oSettings,fnDraw){var iListLength=5;var oPaging=oSettings.oInstance.fnPagingInfo();var an=oSettings.aanFeatures.p;var i,j,sClass,iStart,iEnd,iHalf=Math.floor(iListLength/2);if(oPaging.iTotalPages<iListLength){iStart=1;iEnd=oPaging.iTotalPages;}else if(oPaging.iPage<=iHalf){iStart=1;iEnd=iListLength;}else if(oPaging.iPage>=(oPaging.iTotalPages-iHalf)){iStart=oPaging.iTotalPages-iListLength+1;iEnd=oPaging.iTotalPages;}else{iStart=oPaging.iPage-iHalf+1;iEnd=iStart+iListLength-1;}
for(i=0,iLen=an.length;i<iLen;i++){jQuery('li:gt(1)',an[i]).filter(':not(.next,.last)').remove();for(j=iStart;j<=iEnd;j++){sClass=(j==oPaging.iPage+1)?'class="active"':'';jQuery('<li '+sClass+'><a class="hidden-480" href="#">'+j+'</a></li>').insertBefore(jQuery('.next,.last',an[i])[0]).bind('click',function(e){e.preventDefault();oSettings._iDisplayStart=(parseInt(jQuery('a',this).text(),10)-1)*oPaging.iLength;fnDraw(oSettings);});}
if(oPaging.iPage===0){jQuery('.first,.prev',an[i]).addClass('disabled');}else{jQuery('.first,.prev',an[i]).removeClass('disabled');}
if(oPaging.iPage===oPaging.iTotalPages-1||oPaging.iTotalPages===0){jQuery('.next,.last',an[i]).addClass('disabled');}else{jQuery('.next,.last',an[i]).removeClass('disabled');}}}}});if(jQuery.fn.DataTable.TableTools){jQuery.extend(true,jQuery.fn.DataTable.TableTools.classes,{"container":"DTTT btn-group","buttons":{"normal":"btn","disabled":"disabled"},"collection":{"container":"DTTT_dropdown dropdown-menu","buttons":{"normal":"","disabled":"disabled"}},"print":{"info":"DTTT_print_info modal"},"select":{"row":"active"}});jQuery.extend(true,jQuery.fn.DataTable.TableTools.DEFAULTS.oTags,{"collection":{"container":"ul","button":"li","liner":"a"}});}