<?php
// Global
$lang['berkas_name'] = "Berkas";
$lang['berkas_data'] = "Berkas Data";
$lang['berkas_list'] = "Daftar Berkas";
$lang['berkas_check_list'] = "Checklist Berkas";
$lang['berkas_check_list_lengkap'] = "Checklist Kelengkapan Berkas";
$lang['berkas_jobs_type'] = "Jenis Pekerjaan";
$lang['berkas_job_type'] = "Jenis Pekerjaan";
$lang['berkas_created_division'] = "Divisi Pembuat";
$lang['berkas_created_branch'] = "Cabang Pembuat";
$lang['berkas_created_division_branch'] = "Divisi & Cabang Pembuat";
$lang['berkas_prequal'] = "Prakual";
$lang['berkas_prequal'] = "Prakual";
$lang['berkas_prequal_last'] = "Prakual Terakhir";
$lang['berkas_approved'] = "Disetujui";
$lang['berkas_rejected'] = "Ditolak";
$lang['berkas_pending'] = "Menunggu";
$lang['berkas_pending_at'] = "Menunggu di";
$lang['berkas_approve'] = "Menyetujui";
$lang['berkas_reject'] = "Menolak";
$lang['berkas_approve2'] = "Setujui";
$lang['berkas_reject2'] = "Tolak";
$lang['berkas_administration'] = "Administrasi";
$lang['berkas_technic'] = "Teknik";
$lang['berkas_branch'] = "Cabang";
$lang['berkas_division'] = "Divisi";
$lang['berkas_value'] = "Nilai";
$lang['berkas_payment_method'] = "Cara Pembayaran";
$lang['berkas_payment'] = "Pembayaran";
$lang['berkas_personnel_number'] = "Jumlah Personil";
$lang['berkas_num_of_jobs_type'] = "Jumlah Jenis Pekerjaan";
$lang['berkas_change_to_not_approved'] = "Ubah ke non approved";
$lang['berkas_blacklist'] = "Blacklist";
$lang['berkas_whitelist'] = "Whitelist";
$lang['berkas_project_date'] = "Waktu Pelaksanaan";
$lang['berkas_days_ahead'] = "Hari kedepan";
$lang['berkas_already_in_whitelist'] = "Item sudah ada dalam whitelist";
$lang['berkas_already_in_blacklist'] = "Item sudah ada dalam blacklist";
$lang['berkas_total_tenaga_kerja'] = "Total Tenaga Kerja";
$lang['berkas_report'] = "Laporan";
$lang['berkas_used'] = "Digunakan";
$lang['berkas_left'] = "Sisa";
$lang['berkas_bobot_0_100_error'] = "Bobot 0-100";
$lang['berkas_upload'] = "Upload Berkas";
$lang['berkas_input'] = "Input Berkas";
$lang['berkas_number'] = "No. Berkas";
$lang['berkas_ttap_date'] = "Tgl. TTAP";
$lang['berkas_vendor'] = "Vendor";
$lang['berkas_vendor_type'] = "Jenis Vendor";
$lang['berkas_vendor_name'] = "Nama Vendor";
$lang['berkas_vendor_code'] = "Kode Vendor";
$lang['berkas_npwp'] = "NPWP";
$lang['berkas_bank_name'] = "Nama Bank";
$lang['berkas_bank_rek'] = "No. Rekening";
$lang['berkas_bank_account'] = "Nama Akun";
$lang['berkas_biaya_pajak'] = "Biaya & Pajak";
$lang['berkas_faktur_pajak_number'] = "No. Faktur Pajak";
$lang['berkas_faktur_pajak_date'] = "Tgl. Faktur Pajak";
$lang['berkas_faktur_pajak_number_date'] = "No & Tgl Faktur Pajak";
$lang['berkas_pajak_period'] = "Periode Pajak";
$lang['berkas_pajak_year'] = "Tahun Pajak";
$lang['berkas_pajak_bukti_number'] = "No. Bukti Pajak";
$lang['berkas_barang_jasa_name'] = "Nama Barang/Jasa";
$lang['berkas_barang_jasa'] = "Barang/Jasa";
$lang['berkas_bap_bpg_dub_number'] = "No. BAP/BPG/DUB";
$lang['berkas_bap_bpg_dub_date'] = "Tgl. BAP/BPG/DUB";
$lang['berkas_bap_bpg_dub_number_date'] = "No & Tgl BAP/BPG/DUB";
$lang['berkas_bap_bpg_dub'] = "BAP/BPG/DUB";
$lang['berkas_surat_jalan_lkp_number'] = "No. Surat Jalan LKP";
$lang['berkas_surat_jalan_lkp_date'] = "Tgl. Surat Jalan LKP";
$lang['berkas_surat_jalan_lkp_number_date'] = "No & Tgl Surat Jalan LKP";
$lang['berkas_surat_jalan_lkp'] = "Surat Jalan LKP";
$lang['berkas_spk_po_number'] = "No. Kontrak/SPK/PO";
$lang['berkas_spk_po_date'] = "Tgl. Kontrak/SPK/PO";
$lang['berkas_spk_po_number_date'] = "No & Tgl Kontrak/SPK/PO";
$lang['berkas_spk_po'] = "Kontrak/SPK/PO";
$lang['berkas_akun_code'] = "Kode Akun";
$lang['berkas_invoice_date'] = "Tgl. Invoice";
$lang['berkas_invoice_number'] = "No. Invoice";
$lang['berkas_invoice_number_date'] = "No & Tgl Invoice";
$lang['berkas_real_cost'] = "Biaya";
$lang['berkas_ppn'] = "PPN";
$lang['berkas_netto_cost'] = "NETT Dibayarkan";
$lang['berkas_pph'] = "PPH";
$lang['berkas_pph_0_10_error'] = "PPH 0-10";
$lang['berkas_ppn_0_30_error'] = "PPN 0-10";
$lang['berkas_confirm_rilis'] = "Apakah Anda yakin utk menyimpan & merilis berkas ini?<br> Beberapa data mungkin tdk dpt di edit kembali.";
$lang['berkas_number_already_exist'] = "Nomor berkas telah digunakan!";
$lang['berkas_number_available'] = "Nomor berkas tersedia";
$lang['berkas_revision'] = "Revisi Ke";
$lang['berkas_revision_need'] = "Diperlukan revisi";
$lang['berkas_verify_level'] = "Level Verifikasi";
$lang['berkas_verify_status'] = "Status Verifikasi";
$lang['berkas_verify_level_status'] = "Level Status Verifikasi";
$lang['berkas_status'] = "Berkas Status";
$lang['berkas_rejected_note'] = "Alasan Penolakan";
$lang['berkas_released'] = "Rilis";
$lang['berkas_released_date'] = "Tgl. Rilis";
$lang['berkas_release'] = "Dirilis";
$lang['berkas_total_pembayaran'] = "Total Pembayaran";
$lang['berkas_total_hutang_valid'] = "Total Hutang Valid";
$lang['berkas_total_hutang_valid_minus'] = "Pembayaran Melebihi Total Hutang Valid!";
$lang['berkas_total_biaya'] = "Total Biaya Kotor";
$lang['berkas_total_status_selesai'] = "Total Berkas Selesai";
$lang['berkas_total_status_proses'] = "Total Berkas Dlm Proses";
$lang['berkas_total_status_batal'] = "Total Berkas Batal";
$lang['berkas_confirm_approve'] = "Apakah Anda yakin utk menyetujui berkas ini?";
$lang['berkas_detail_pembayaran'] = "Rincian Pembayaran";
$lang['berkas_input_pembayaran'] = "Input Pembayaran";
$lang['berkas_nominal'] = "Nominal Pembayaran";
$lang['berkas_termin'] = "Termin Ke";
$lang['berkas_payment_date'] = "Tgl. Pembayaran";
$lang['berkas_tracking_number'] = "No. Tracking";
$lang['berkas_tracking_result'] = "Hasil Tracking";
$lang['berkas_tracking_notfound'] = "Maaf, No. Tracking tidak ditemukan. <br> Format No. Tracking: <br> [Kode Proyek+No. Berkas]";
$lang['berkas_into'] = "Diterima";
$lang['berkas_by'] = "Oleh";
$lang['berkas_done'] = "Selesai";
$lang['berkas_done_at'] = "Selesai di";
$lang['berkas_type'] = "Jenis Berkas";
$lang['berkas_verification_done'] = "Telah Diverifikasi";
$lang['berkas_notif_pending_task'] = "Anda mempunyai '%s' tugas menunggu";
$lang['berkas_view_all_task'] = "Lihat semua tugas";
$lang['berkas_verification'] = "Verifikasi";
$lang['berkas_verify_email'] = "Email Verifikasi Berkas";
$lang['berkas_rejected_email'] = "Email Penolakan Berkas";
$lang['berkas_approval_email'] = "Email Persetujuan Berkas";
$lang['berkas_back_to_originator'] = "Dikembalikan ke Pembuat";
$lang['berkas_stat_status'] = "Statistik Status Berkas";
$lang['berkas_spm'] = "SPM";
$lang['berkas_hard_copy'] = "Hard copy";
$lang['berkas_files'] = "File Berkas";

// Proyek
$lang['berkas_project_plan'] = "Rencana Proyek";
$lang['berkas_project_realisasi'] = "Realisasi Proyek";
$lang['berkas_project_plan_detail'] = "Rencana Proyek Detail";
$lang['berkas_project_list'] = "Daftar Proyek";
$lang['berkas_project'] = "Proyek";
$lang['berkas_project_name'] = "Nama Proyek";
$lang['berkas_project_code'] = "Kode Proyek";
$lang['berkas_project_type'] = "Jenis Proyek";
$lang['berkas_project_owner'] = "Pengguna Jasa";
$lang['berkas_project_penyedia'] = "Penyedia Jasa";
$lang['berkas_project_perencana'] = "Perencana";
$lang['berkas_project_pengawas'] = "Pengawas";
$lang['berkas_project_location'] = "Lokasi";
$lang['berkas_project_code_already_exist'] = "Kode Proyek Sudah Ada!";
$lang['berkas_project_siteplan'] = "Site Plan";

// File list
$lang['berkas_files_1'] = "INVOICE/KWITANSI/REKAP BIAYA";
$lang['berkas_files_2'] = "BERITA ACARA PEMBAYARAN";
$lang['berkas_files_3'] = "BERITA ACARA PEMAKAIAAN ALAT";
$lang['berkas_files_4'] = "LAPORAN KEMAJUAN PEKERJAAN";
$lang['berkas_files_5'] = "CRYSTAL REPORT (LPS/BPG/AB/UB/LU/LA/BTL)";
$lang['berkas_files_6'] = "SPJB/PO/SPK/SPB/SPP/KONTRAK";
$lang['berkas_files_7'] = "SURAT PERMINTAAN PEMBELIAN";
$lang['berkas_files_8'] = "SURAT JALAN";
$lang['berkas_files_9'] = "BAST I/II";
$lang['berkas_files_10'] = "JURNAL TTAP & LPS";
$lang['berkas_files_11'] = "TIME SHEET";
$lang['berkas_files_12'] = "SPT PAJAK";
$lang['berkas_files_13'] = "FAKTUR PAJAK";

//hard copy
$lang['berkas_hard_copy'] = "Hard Copy";
$lang['berkas_hard_copy_arrived'] = "Hard Copy Datang";
$lang['berkas_hard_copy_approved'] = "Hard Copy Approved";
$lang['berkas_hard_copy_status'] = "Status Berkas Hard Copy";
$lang['berkas_hard_copy_status2'] = "Status Hard Copy";
$lang['berkas_hard_copy_description'] = "Ket. Berkas Hard Copy";
$lang['berkas_keterangan'] = "Keterangan";
$lang['berkas_hard_copy_description2'] = "Keterangan Penolakan";



?>