<?php
//activity
$lang['global_activity_added'] = "Ditambahkan";
$lang['global_activity_edited'] = "Diedit";
$lang['global_activity_deleted'] = "Dihapus";
$lang['global_activity_by'] = "Oleh";
$lang['global_activity_approved'] = "Approved";
$lang['global_activity_not_approved'] = "Non Approved";
$lang['global_activity_prequal'] = "Prakual";
$lang['global_activity_change_status'] = "Ubah Status";
$lang['global_activity_reset_capacity'] = "Reset Kapasitas";
$lang['global_activity_updated_capacity'] = "Updated Kapasitas";
$lang['global_activity_updated_capacity_left'] = "Updated Kapasitas Sisa";
$lang['global_activity_updated_capacity_used'] = "Kapasitas terpakai terupdate menjadi";
$lang['global_activity_active_contract'] = "SPK Diaktifkan";
$lang['global_activity_terminate_contract'] = "SPK DiTerminate";

$lang['global_day'] = "Hari";
$lang['global_month_1'] = "Januari";
$lang['global_month_2'] = "Februari";
$lang['global_month_3'] = "Maret";
$lang['global_month_4'] = "April";
$lang['global_month_5'] = "Mei";
$lang['global_month_6'] = "Juni";
$lang['global_month_7'] = "Juli";
$lang['global_month_8'] = "Augustus";
$lang['global_month_9'] = "September";
$lang['global_month_10'] = "Oktober";
$lang['global_month_11'] = "November";
$lang['global_month_12'] = "Desember";

$lang['global_clear_cookies'] = "Hapus Cookies";
$lang['global_last'] = "Terakhir";
$lang['global_backend'] = "Backend";
$lang['global_frontend'] = "Frontend";
$lang['global_enter_user_name'] = "Masukkan username anda";
$lang['global_enter_password'] = "Masukkan Katasandi anda";
$lang['global_invalid_uname_pwd'] = "Username/katasandi salah!";
$lang['global_invalid_pwd'] = "Katasandi salah !";
$lang['global_blank_uname_pwd'] = "Username/Katasandi diperlukan !";
$lang['global_blank_pwd'] = "Katasandi diperlukan !";
$lang['global_signin'] = "Masuk";
$lang['global_developed_by'] = "Dibangun Oleh";
$lang['global_signout'] = "Keluar";
$lang['global_view_profile'] = "Lihat Profil";
$lang['global_edit_profile'] = "Edit Profil";
$lang['global_navigation'] = "Navigasi";
$lang['global_color'] = "Warna";
$lang['global_color_skins'] = "Warna Skin";
$lang['global_color_default'] = "Default";
$lang['global_color_navyblue'] = "Navy Blue";
$lang['global_color_palegreen'] = "Pale Green";
$lang['global_color_red'] = "Red";
$lang['global_color_green'] = "Green";
$lang['global_color_brown'] = "Brown";
$lang['global_please_wait'] = "Mohon tunggu...";
$lang['global_saving_data'] = "Menyimpan data, Mohon tunggu...";
$lang['global_form'] = "Form";
$lang['global_home'] = "Beranda";
$lang['global_add'] = "Tambah";
$lang['global_form_add'] = "Form Tambah";
$lang['global_edit'] = "Edit";
$lang['global_form_edit'] = "Form Edit";
$lang['global_delete'] = "Hapus";
$lang['global_del'] = "Del";
$lang['global_refresh'] = "Refresh";
$lang['global_change'] = "Ubah";
$lang['global_remove'] = "Hapus";
$lang['global_cancel'] = "Batalkan";
$lang['global_submit'] = "Submit";
$lang['global_save'] = "Simpan";
$lang['global_save_release'] = "Simpan & Rilis";
$lang['global_close'] = "Tutup";
$lang['global_closed'] = "Tutup";
$lang['global_update'] = "Update";
$lang['global_ok'] = "Ok";
$lang['global_menu'] = "Menu";
$lang['global_detail'] = "Detail";
$lang['global_details'] = "Details";
$lang['global_description'] = "Deskripsi";
$lang['global_descriptions'] = "Deskripsi";
$lang['global_functions'] = "Fungsi";
$lang['global_session_expired'] = "Sesi Anda telah habis, silahkan login kembali.";
$lang['global_confirm_delete'] = "Apakah Anda yakin ingin menghapus item ini ?";
$lang['global_confirm_delete_header'] = "Hapus Item";
$lang['global_confirm_change_status'] = "Apakah Anda yakin ingin mengubah status item ini ?";
$lang['global_confirm_change_status_header'] = "Ubah status";
$lang['global_success_change_status'] = "Status telah diubah.";
$lang['global_success'] = "Sukses.";
$lang['global_item'] = "Item";
$lang['global_success_delete'] = "Data telah dihapus.";
$lang['global_success_add'] = "Data telah ditambahkan.";
$lang['global_success_edit'] = "Data telah di edit.";
$lang['global_success_update'] = "Data telah di update.";
$lang['global_success_save'] = "Data telah disimpan.";
$lang['global_success_created'] = "Data telah dibuat.";
$lang['global_success_submited'] = "Data telah disubmit.";
$lang['global_error_required'] = "Field ini diperlukan !";
$lang['global_error_required_upload'] = "Upload file diperlukan !";
$lang['global_error_number'] = "Masukkan nomor yg valid !";
$lang['global_error_year'] = "Masukkan tahun yg valid !";
$lang['global_error_date'] = "Masukkan Tgl yg valid !";
$lang['global_error_form'] = "Form tidak valid !";
$lang['global_error_required_field'] = "Field '%s' diperlukan !";
$lang['global_error_required_field2'] = "Field ini diperlukan !";
$lang['global_error_required_field3'] = "Field diperlukan !";
$lang['global_error_this_field'] = "Field ini";
$lang['global_error_maxlength_field'] = "'%s' tidak boleh melebihi '%u' karakter";
$lang['global_error_minlength_field'] = "'%s' harus terdiri dari minimal '%u' karakter";
$lang['global_error_unique_field'] = "'%s' harus unique !";
$lang['global_error'] = "Terjadi kesalahan !";
$lang['global_error_no_efected_rows'] = "Tidak ada perubahan data!";
$lang['global_action_not_change'] = "Aksi anda tidak merubah apapun !";
$lang['global_not_available'] = "Tidak tersedia.";
$lang['global_DT_sLengthMenu']  = "_MENU_ records per halaman";
$lang['global_DT_sZeroRecords'] = "Maaf data tidak ditemukan";
$lang['global_DT_sInfo'] = "Showing _START_ to _END_ of _TOTAL_ records";
$lang['global_DT_sInfoEmpty'] = "Showing 0 to 0 of 0 records";
$lang['global_DT_sInfoFiltered'] = "filtered from _MAX_ total records";
$lang['global_search'] = "Cari";
$lang['global_no'] = "No";
$lang['global_id'] = "ID";
$lang['global_name'] = "Nama";
$lang['global_desc'] = "Deskripsi";
$lang['global_noo'] = "Tidak";
$lang['global_yes'] = "Ya";
$lang['global_filemanager'] = "File Manager";
$lang['global_upload'] = "Upload";
$lang['global_upload_success'] = "Upload Berhasil";
$lang['global_upload_error'] = "Upload tdk Berhasil";
$lang['global_document'] = "Dokumen";
$lang['global_download'] = "Download";
$lang['global_action'] = "Aksi";
$lang['global_actions'] = "Aksi";
$lang['global_view'] = "Lihat";
$lang['global_views'] = "Lihat";
$lang['global_filters'] = "Filters";
$lang['global_all'] = "Semua";
$lang['global_files'] = "File";
$lang['global_images'] = "Image";
$lang['global_continue'] = "Selanjutnya";
$lang['global_back'] = "Kembali";
$lang['global_back_to_top'] = "Kembali ke atas";
$lang['global_open'] = "Buka";
$lang['global_select'] = "Pilih";
$lang['global_preview'] = "Preview";
$lang['global_session'] = "Sesi";
$lang['global_session_redirect'] = "Sesi telah habis, silahkan <a href='%s'>login kembali </a> atau akan re-direct otomatis dalam <span id='timer'></span> detik.";
$lang['global_general'] = "General";
$lang['global_email_invalid'] = "Email tidak valid !";
$lang['global_not_found'] = "Tidak ditemukan";
$lang['global_page_not_found'] = "Halaman yang Anda cari tidak ditemukan.";
$lang['global_goto_previous_page'] = "Ke Halaman Sebelumnya";
$lang['global_goto_dashboard_page'] = "Ke Halamn Dashboard";
$lang['global_dashboard'] = "Dashboard";
$lang['global_none'] = "None";
$lang['global_activate'] = "Aktif ?";
$lang['global_slug'] = "Slug";
$lang['global_loading_data'] = "Loading data...";
$lang['global_management_user'] = "Manajemen Pengguna";
$lang['global_management_group'] = "Manajemen Grup";
$lang['global_management_menu'] = "Manajemen Menu";
$lang['global_access_level'] = "Level Akses";
$lang['global_management_site'] = "Manajemen Site";
$lang['global_code'] = "Kode";
$lang['global_choose'] = "Pilih Satu Atau Lebih";
$lang['global_choose_one'] = "Pilih Satu";
$lang['global_fields_must_not_empty'] = "Field tidak boleh kosong";
$lang['global_options_must_not_empty'] = "Opsi tidak boleh kosong";
$lang['global_is_publish'] = "Publish ?";
$lang['global_is_active'] = "Aktif ?";
$lang['global_picture'] = "Gambar";
$lang['global_list'] = "List";
$lang['global_title'] = "Judul";
$lang['global_question'] = "Pertanyaan";
$lang['global_status'] = "Status";
$lang['global_automatic_generate'] = "Otomatis Generate";
$lang['global_choose_a'] = "Pilih sebuah";
$lang['global_select_some'] = "Pilih opsi";
$lang['global_publish'] = "Publish";
$lang['global_active'] = "Aktif";
$lang['global_inactive'] = "Non Aktif";
$lang['global_date'] = "Tgl";
$lang['global_date_long'] = "Tanggal";
$lang['global_time'] = "Jam";
$lang['global_start_date'] = "Tgl Mulai";
$lang['global_end_date'] = "Tgl Selesai";
$lang['global_format_date'] = "Format Tgl";
$lang['global_nothing_found'] = "Tidak ditemkan";
$lang['global_calender'] = "Kalender";
$lang['global_shortcut_menu'] = "Menu Shortcut";
$lang['global_setting'] = "Setelan";
$lang['global_email'] = "Email";
$lang['global_view_detail'] = "Lihat Detail";
$lang['global_photo'] = "Foto";
$lang['global_email_template'] = "Email Templet";
$lang['global_subject'] = "Subjek";
$lang['global_email_subject'] = "Subjek";
$lang['global_message'] = "Pesan";
$lang['global_email_sent'] = "Email Terkirim";
$lang['global_email_not_sent'] = "Email Tidak Terkirim!";
$lang['global_email_no_address'] = "No Alamat Email!";
$lang['global_email_no_address_invalid'] = "Alamat Email kosong/tidak valid!";
$lang['global_email_subject_register_confirmation'] = "Konfimasi Pendaftaran";
$lang['global_confirmation'] = "Konfirmasi";
$lang['global_accept'] = "Terima";
$lang['global_accepted'] = "Diterima";
$lang['global_confirmed'] = "Dikonfirmasi";
$lang['global_rejected'] = "Ditolak";
$lang['global_confirm'] = "Konfirm";
$lang['global_reject'] = "Tolak";
$lang['global_not_confirm'] = "Tidak Konfirm";
$lang['global_thank_confirm'] = "Terimakasih atas konfirmasi Anda";
$lang['global_already_confirm'] = "Anda telah meng-konfirmasi";
$lang['global_mobile'] = "Mobile";
$lang['global_number'] = "Nomor";
$lang['global_phone'] = "Phone";
$lang['global_fax'] = "Fax";
$lang['global_id_number'] = "Nomor ID";
$lang['global_datetime'] = "Tanggal/Jam";
$lang['global_next'] = "Next";
$lang['global_prev'] = "Prev";
$lang['global_previous'] = "Previous";
$lang['global_summary'] = "Rangkuman";
$lang['global_total'] = "Total";
$lang['global_haed_office'] = "Kantor Pusat";
$lang['global_address'] = "Alamat";
$lang['global_contact'] = "Kontak";
$lang['global_contactus'] = "Kontak Kami";
$lang['global_reserved'] = "All Rights Reserved";
$lang['global_not_available'] = "Tidak tersedia";
$lang['global_location'] = "Lokasi";
$lang['global_city'] = "Kota";
$lang['global_province'] = "Propinsi";
$lang['global_our_location'] = "Lokasi Kami";
$lang['global_register'] = "Pendaftaran";
$lang['global_registration_form'] = "Form Pendaftaran";
$lang['global_forgot_password'] = "Lupa Katasandi ?";
$lang['global_login'] = "Masuk";
$lang['global_logout'] = "Keluar";
$lang['global_lockscreen'] = "Kunci Layar";
$lang['global_fullscreen'] = "Layar Penuh";
$lang['global_login_success'] = "Login berhasil";
$lang['global_login_invalid'] = "Login tidak valid";
$lang['global_username'] = "Nama Pengguna";
$lang['global_password'] = "Katasandi";
$lang['global_login_to_your_account']  = "Masuk ke akun Anda";
$lang['global_password_has_change'] = "Katasandi telah diubah";
$lang['global_information'] = "Informasi";
$lang['global_user'] = "Pengguna";
$lang['global_confirm'] = "Konfirmasi";
$lang['global_level'] = "Tingkatan";
$lang['global_from'] = "Dari";
$lang['global_to'] = "Ke";
$lang['global_error_file_size'] = "Ukuran file harus kurang dari";
$lang['global_error_file_image'] = "Ekstensi file harus png, jpg, jpeg atau gif";
$lang['global_error_file_pdf_png_jpg'] = "Ekstensi file harus png, jpg,jpeg or pdf";
$lang['global_email_used'] = "Email '%s' telah digunakan";
$lang['global_id_number_used'] = "Nomor ID '%s' telah digunakan";
$lang['global_date_not_valid'] = "Format Tgl '%s' tidak valid!";
$lang['global_error_captcha'] = "Captcha Salah";
$lang['global_please_enter_email'] = "Masukkan Email Anda";
$lang['global_email_not_found'] = "Maaf, Email tidak ditemukan";
$lang['global_request_new_password_subject'] = "Permintaan Katasandi baru";
$lang['global_email_not_sent'] = "Ada kesalahan, Email tidak dapat terkirim..";
$lang['global_email_sent_check'] = "Email telah terkirim, silahkan periksa email Anda";
$lang['global_link_expired'] = "Maaf, link sudah expired. Silahkan coba lagi.";
$lang['global_db_error_save'] = "Maaf, database error ! Data tidak dapat disimpan.";
$lang['global_leave_blank_password'] = "Kosongkan jika Anda tidak ingin mengubah Katasandi.";
$lang['global_of'] = "dri";
$lang['global_new'] = "Baru";
$lang['global_view_more'] = "Lihat Rincian";
$lang['global_site_statistic'] = "Statistik Site";
$lang['global_visits'] = "Visits";
$lang['global_online'] = "Online";
$lang['global_currently_online'] = "Online Sekarang";
$lang['global_currently'] = "Sekarang";
$lang['global_statistic'] = "Statistik";
$lang['global_chart'] = "Chart";
$lang['global_weekly'] = "Pekanan";
$lang['global_this_week'] = "Minggu ini";
$lang['global_monthly'] = "Bulanan";
$lang['global_this_month'] = "Bulan ini";
$lang['global_week'] = "Pekan";
$lang['global_month'] = "Bulan";
$lang['global_year'] = "Tahun";
$lang['global_yearly'] = "Tahunan";
$lang['global_range_date'] = "Jangka Waktu";
$lang['global_this_year'] = "Tahun Ini";
$lang['global_export_xls'] = "Export XLS";
$lang['global_export_to_pdf'] = "Export Ke PDF";
$lang['global_file_manager'] = "File Manager";
$lang['global_file'] = "File";
$lang['global_input'] = "Input";
$lang['global_list'] = "List";
$lang['global_input_detail'] = "Ingin meng-input detailnya ?";
$lang['global_confirm_input_detail'] = "Input detailnya ?";
$lang['global_is_call'] = "Dipanggil ?";
$lang['global_is_email_sent'] = "Email terkirim ?";
$lang['global_is_confirm'] = "Telah konfirmasi ?";
$lang['global_confirmed_date'] = "Tgl Konfirmasi";
$lang['global_is_invited'] = "Diundang ?";
$lang['global_invited'] = "Diundang ?";
$lang['global_invited_date'] = "Tgl Undangan";
$lang['global_start_time'] = "Jam Mulai";
$lang['global_end_time'] = "Jam Selesai";
$lang['global_expired_date'] = "Tgl Expired";
$lang['global_send_invitation'] = "Kirim Undangan";
$lang['global_send_invitation_success'] = "Undangan telah terkirim!";
$lang['global_send'] = "Kirim";
$lang['global_data_not_found'] = "Data tidak ditemukan!!!";
$lang['global_signature'] = "Tanda Tangan";
$lang['global_format_file'] = "Format file";
$lang['global_must_be'] = "harus";
$lang['global_duration'] = "Durasi";
$lang['global_minutes'] = "Menit";
$lang['global_are_you_sure'] = "Anda yakin ?";
$lang['global_start'] = "Mulai";
$lang['global_end'] = "Selesai";
$lang['global_locked'] = "Terkunci";
$lang['global_oops_lost'] = "Maaf Ada Kesalahan!!!";
$lang['global_info'] = "Info";
$lang['global_notice'] = "Pemberitahuan !";
$lang['global_limit_record_page'] = "Maaf, terlalu banyak data dalam 1 halaman";
$lang['global_num_of'] = "Jumlah";
$lang['global_last'] = "Last";
$lang['global_not'] = "Not";
$lang['global_must_between'] = "Harus dianatara";
$lang['global_type'] = "Jenis";
$lang['global_type2'] = "Ketik";
$lang['global_and'] = "dan";
$lang['global_reason'] = "Alasan";
$lang['global_weak'] = "Lemah";
$lang['global_normal'] = "Normal";
$lang['global_medium'] = "Sedang";
$lang['global_strong'] = "Kuat";
$lang['global_very_strong'] = "Sangat Kuat";
$lang['global_advanced_search'] = "Advanced Search";
$lang['global_employee_info'] = "Info Karyawan";
$lang['global_user_info'] = "Info Pengguna";
$lang['global_user_not_found'] = "User tidak ditemukan !";
$lang['global_in'] = "Pada";
$lang['global_see_all_notif'] = "Lihat semua notifikasi";
$lang['global_by'] = "Oleh";
$lang['global_uploading'] = "Mengunggah..";
$lang['global_report_view'] = "Tampilan Laporan";
$lang['global_report_export_notice'] = "Meng-export Laporan, silahkan tunggu..";
$lang['global_select_file'] = "Pilih File";
$lang['global_view_file'] = "Lihat File";
$lang['global_delete_file'] = "Hapus File";
$lang['global_last_status'] = "Status Terakhir";
$lang['global_since'] = "Sejak";
$lang['global_file_list'] = "Daftar File";
$lang['global_file_name'] = "Nama File";
$lang['global_file_type'] = "Jenis File";
$lang['global_file_size'] = "Ukuran File";
$lang['global_note'] = "Catatan / Keterangan";
$lang['global_keyword_must_not_empty'] = "Keyword tidak boleh kosong";
$lang['global_date_time_long'] = "Tanggal & Waktu";
$lang['global_signature2'] = "Paraf";
$lang['global_application_managements'] = "Management Aplikasi";
$lang['global_select_image'] = "Pilih Gambar";
$lang['global_running_on_maintainance_mode'] = "Berjalan pada mode 'Maintainance'";
$lang['global_data_processed'] = "%s Data diproses...";
$lang['global_data_inserted'] = "Menambahkan: %s data";
$lang['global_data_updated'] = "Memperbaruhi: %s data";
$lang['global_data_sync_from_module'] = "Sinkronisasi: %s data, dari modul %s";
$lang['global_sync_data_sdm'] = "Sinkronisasi Data SDM";
$lang['global_sync_data'] = "Sinkronisasi Data";
$lang['global_sync_confirm'] = "Apakah Anda yakin untuk melakukan Sinkronisasi data? Proses ini mungkin akan memakan waktu cukup lama tergantung koneksi Internet Anda.";
$lang['global_sync_notif_process'] = "Singkronisasi sedang diporses.. Diharapkan Anda tdk melakukan aktifitas apapun pd Aplikasi, sebelum semua proses Sinkronisasi data selesai 100%";
$lang['global_sync_all_done'] = "Semua proses Sinkronisasi telah selesai";
$lang['global_report'] = "Laporan";
$lang['global_email_protocol'] = "Email Protocol";
$lang['global_period'] = "Periode";
$lang['global_previous'] = "Sebelumnya";
$lang['global_next2'] = "Selanjutnya";
$lang['global_data'] = "Data";
$lang['global_parameter'] = "Parameter";
$lang['global_report_type'] = "Jenis Laporan";
$lang['global_report_summary'] = "Ringkasan";
$lang['global_report_detail'] = "Rincian";
$lang['global_grand_total'] = "Grand Total";
?>