<?php
$name='DejaVuSansCondensed-Oblique';
$type='TTF';
$desc=array (
  'Ascent' => 928,
  'Descent' => -236,
  'CapHeight' => 928,
  'Flags' => 68,
  'FontBBox' => '[-914 -350 1493 1068]',
  'ItalicAngle' => -11,
  'StemV' => 87,
  'MissingWidth' => 540,
);
$up=-63;
$ut=44;
$ttffile='C:/server/devel/MPDF57/ttfonts/DejaVuSansCondensed-Oblique.ttf';
$TTCfontID='0';
$originalsize=489032;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavusanscondensedI';
$panose=' 0 0 2 b 6 6 3 3 4 b 2 4';
$kerninfo=array (
  45 => 
  array (
    84 => -72,
    86 => -40,
    87 => -17,
    88 => -35,
    89 => -72,
    221 => -72,
    356 => -72,
    376 => -72,
  ),
  65 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  66 => 
  array (
    45 => -17,
    89 => -17,
    221 => -17,
    374 => -17,
    376 => -17,
    562 => -17,
    7922 => -17,
  ),
  67 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  70 => 
  array (
    44 => -128,
    45 => -54,
    46 => -128,
    58 => -35,
    59 => -35,
    65 => -58,
    117 => -40,
    192 => -58,
    193 => -58,
    194 => -58,
    195 => -58,
    196 => -58,
    249 => -40,
    250 => -40,
    251 => -40,
    252 => -40,
    256 => -58,
    258 => -58,
    260 => -58,
    361 => -40,
    363 => -40,
    365 => -40,
    367 => -40,
    369 => -40,
    371 => -40,
  ),
  75 => 
  array (
    45 => -100,
    67 => -26,
    79 => -26,
    85 => -17,
    97 => -35,
    101 => -35,
    111 => -35,
    117 => -26,
    121 => -26,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -17,
    218 => -17,
    219 => -17,
    220 => -17,
    224 => -35,
    225 => -35,
    226 => -35,
    227 => -35,
    228 => -35,
    229 => -35,
    230 => -17,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    248 => -44,
    249 => -26,
    250 => -26,
    251 => -26,
    252 => -26,
    253 => -26,
    255 => -26,
    262 => -26,
    268 => -26,
    283 => -35,
    338 => -26,
    339 => -44,
    366 => -17,
    367 => -26,
  ),
  76 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  79 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  80 => 
  array (
    44 => -137,
    45 => -54,
    46 => -137,
    58 => -17,
    59 => -17,
    65 => -49,
    192 => -49,
    193 => -49,
    194 => -49,
    195 => -49,
    196 => -49,
  ),
  81 => 
  array (
    45 => 18,
  ),
  83 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  84 => 
  array (
    44 => -118,
    45 => -142,
    46 => -118,
    58 => -91,
    59 => -91,
    65 => -91,
    97 => -104,
    99 => -123,
    101 => -123,
    111 => -123,
    114 => -77,
    115 => -118,
    117 => -100,
    119 => -81,
    121 => -86,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -104,
    225 => -104,
    226 => -104,
    227 => -104,
    228 => -104,
    229 => -104,
    230 => -123,
    231 => -123,
    232 => -123,
    233 => -123,
    234 => -123,
    235 => -123,
    242 => -123,
    243 => -123,
    244 => -123,
    245 => -123,
    246 => -123,
    248 => -123,
    249 => -100,
    250 => -100,
    251 => -100,
    252 => -100,
    253 => -86,
    255 => -86,
    263 => -123,
    269 => -123,
    283 => -123,
    339 => -123,
    341 => -77,
    345 => -77,
    351 => -118,
    353 => -118,
    367 => -100,
  ),
  86 => 
  array (
    44 => -114,
    45 => -86,
    46 => -114,
    58 => -26,
    59 => -26,
    65 => -67,
    97 => -63,
    101 => -58,
    111 => -58,
    117 => -17,
    192 => -67,
    193 => -67,
    194 => -67,
    195 => -67,
    196 => -67,
    224 => -63,
    225 => -63,
    226 => -63,
    227 => -63,
    228 => -63,
    229 => -63,
    230 => -72,
    232 => -58,
    233 => -58,
    234 => -58,
    235 => -58,
    242 => -58,
    243 => -58,
    244 => -58,
    245 => -58,
    246 => -58,
    248 => -58,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    283 => -58,
    339 => -58,
    367 => -17,
  ),
  87 => 
  array (
    44 => -81,
    45 => -77,
    46 => -81,
    65 => -49,
    97 => -54,
    114 => -17,
    192 => -49,
    193 => -49,
    194 => -49,
    195 => -49,
    196 => -49,
    224 => -54,
    225 => -54,
    226 => -54,
    227 => -54,
    228 => -54,
    229 => -54,
    230 => -54,
    341 => -17,
    345 => -17,
    8217 => -17,
    8221 => -17,
  ),
  88 => 
  array (
    45 => -91,
    67 => -17,
    79 => -35,
    199 => -17,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -17,
    262 => -17,
    268 => -17,
    338 => -26,
  ),
  89 => 
  array (
    44 => -128,
    45 => -137,
    46 => -128,
    58 => -86,
    59 => -86,
    65 => -77,
    67 => -17,
    79 => -17,
    97 => -91,
    101 => -109,
    105 => -17,
    111 => -109,
    117 => -91,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -109,
    233 => -109,
    234 => -109,
    235 => -109,
    242 => -109,
    243 => -109,
    244 => -109,
    245 => -109,
    246 => -109,
    248 => -109,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    262 => -17,
    268 => -17,
    283 => -109,
    338 => -17,
    339 => -109,
    367 => -91,
    8216 => -21,
    8220 => -21,
  ),
  90 => 
  array (
    45 => -49,
  ),
  102 => 
  array (
    44 => -17,
    45 => -17,
    46 => -17,
    8216 => 68,
    8217 => 45,
    8220 => 68,
    8221 => 45,
  ),
  114 => 
  array (
    44 => -91,
    45 => -54,
    46 => -91,
  ),
  118 => 
  array (
    44 => -81,
    46 => -81,
  ),
  119 => 
  array (
    44 => -63,
    46 => -63,
  ),
  121 => 
  array (
    44 => -77,
    45 => -35,
    46 => -77,
  ),
  192 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  193 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  194 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -17,
    356 => -72,
    372 => -17,
    538 => -17,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  195 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  196 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  198 => 
  array (
    45 => -17,
  ),
  199 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  208 => 
  array (
    45 => 18,
  ),
  210 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  211 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  212 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  213 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  214 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  216 => 
  array (
    44 => -40,
    45 => 18,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -17,
  ),
  221 => 
  array (
    44 => -128,
    45 => -137,
    46 => -128,
    58 => -86,
    59 => -86,
    65 => -77,
    67 => -17,
    79 => -17,
    97 => -91,
    101 => -109,
    105 => -17,
    111 => -109,
    117 => -91,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -109,
    233 => -109,
    234 => -109,
    235 => -109,
    242 => -109,
    243 => -109,
    244 => -109,
    245 => -109,
    246 => -109,
    248 => -109,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    262 => -17,
    268 => -17,
    283 => -109,
    338 => -17,
    339 => -109,
    367 => -91,
    8216 => -21,
    8220 => -21,
  ),
  222 => 
  array (
    44 => -72,
    45 => 36,
    46 => -72,
  ),
  253 => 
  array (
    44 => -77,
    45 => -35,
    46 => -77,
  ),
  255 => 
  array (
    44 => -77,
    45 => -35,
    46 => -77,
  ),
  256 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  258 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  260 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  262 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  264 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  266 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  268 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  313 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  317 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  321 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  341 => 
  array (
    44 => -91,
    45 => -54,
    46 => -91,
  ),
  345 => 
  array (
    44 => -91,
    45 => -54,
    46 => -91,
  ),
  350 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  352 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  356 => 
  array (
    44 => -118,
    45 => -142,
    46 => -118,
    58 => -91,
    59 => -91,
    65 => -91,
    97 => -104,
    99 => -123,
    101 => -123,
    111 => -123,
    114 => -77,
    115 => -118,
    117 => -100,
    119 => -81,
    121 => -86,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -104,
    225 => -104,
    226 => -104,
    227 => -104,
    228 => -104,
    229 => -104,
    230 => -123,
    231 => -123,
    232 => -123,
    233 => -123,
    234 => -123,
    235 => -123,
    242 => -123,
    243 => -123,
    244 => -123,
    245 => -123,
    246 => -123,
    248 => -123,
    249 => -100,
    250 => -100,
    251 => -100,
    252 => -100,
    253 => -86,
    255 => -86,
    263 => -123,
    269 => -123,
    283 => -123,
    339 => -123,
    341 => -77,
    345 => -77,
    351 => -118,
    353 => -118,
    367 => -100,
  ),
  376 => 
  array (
    44 => -128,
    45 => -137,
    46 => -128,
    58 => -86,
    59 => -86,
    65 => -77,
    67 => -17,
    79 => -17,
    97 => -91,
    101 => -109,
    105 => -17,
    111 => -109,
    117 => -91,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -109,
    233 => -109,
    234 => -109,
    235 => -109,
    242 => -109,
    243 => -109,
    244 => -109,
    245 => -109,
    246 => -109,
    248 => -109,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    262 => -17,
    268 => -17,
    283 => -109,
    338 => -17,
    339 => -109,
    367 => -91,
    8216 => -21,
    8220 => -21,
  ),
  381 => 
  array (
    45 => -49,
  ),
  699 => 
  array (
    65 => -118,
    86 => 36,
    89 => 22,
    192 => -118,
    193 => -118,
    194 => -118,
    195 => -118,
    196 => -118,
    198 => -146,
    221 => 22,
    376 => 22,
  ),
  8208 => 
  array (
    84 => -72,
    86 => -40,
    87 => -17,
    88 => -35,
    89 => -72,
    221 => -72,
    356 => -72,
    376 => -72,
  ),
  8216 => 
  array (
    65 => -118,
    86 => 36,
    89 => 22,
    192 => -118,
    193 => -118,
    194 => -118,
    195 => -118,
    196 => -118,
    198 => -146,
    221 => 22,
    376 => 22,
  ),
  8218 => 
  array (
    67 => -35,
    79 => -35,
    81 => -35,
    84 => -109,
    86 => -128,
    87 => -72,
    89 => -165,
    102 => -35,
    118 => -54,
    119 => -35,
    121 => -44,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -26,
    221 => -165,
    253 => -44,
    255 => -44,
    262 => -35,
    268 => -35,
    338 => -35,
    356 => -109,
    376 => -165,
    64257 => -35,
    64258 => -35,
  ),
  8220 => 
  array (
    65 => -118,
    86 => 36,
    89 => 22,
    192 => -118,
    193 => -118,
    194 => -118,
    195 => -118,
    196 => -118,
    198 => -146,
    221 => 22,
    376 => 22,
  ),
  8222 => 
  array (
    67 => -35,
    79 => -35,
    81 => -35,
    84 => -109,
    86 => -128,
    87 => -72,
    89 => -165,
    102 => -35,
    118 => -72,
    119 => -35,
    121 => -54,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -26,
    221 => -165,
    253 => -54,
    255 => -54,
    262 => -35,
    268 => -35,
    338 => -35,
    356 => -109,
    376 => -165,
    64257 => -35,
    64258 => -35,
  ),
);
$haskerninfo=true;
$unAGlyphs=false;
?>