<?php
$name='XBZar';
$type='TTF';
$desc=array (
  'Ascent' => 1025,
  'Descent' => -488,
  'CapHeight' => 680,
  'Flags' => 4,
  'FontBBox' => '[-292 -904 1630 1246]',
  'ItalicAngle' => 0,
  'StemV' => 87,
  'MissingWidth' => 629,
);
$up=-278;
$ut=29;
$ttffile='C:/server/devel/MPDF57/ttfonts/XB Zar.ttf';
$TTCfontID='0';
$originalsize=1397368;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='xbzar';
$panose=' 0 0 2 0 5 6 9 0 0 2 0 3';
$kerninfo=array (
  32 => 
  array (
    65154 => 98,
    64337 => 98,
  ),
  65169 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  65243 => 
  array (
    32 => -145,
    160 => -194,
    8203 => -194,
    8204 => -145,
    8205 => -194,
    8239 => -170,
    1619 => 48,
    1620 => 48,
    1623 => 48,
    1624 => 48,
    1625 => 48,
    1648 => 48,
    65154 => 145,
    65156 => 23,
    65158 => -145,
    65194 => -145,
    65196 => -145,
    65198 => -145,
    65200 => -145,
    65262 => -145,
    64337 => 145,
    64393 => -48,
    1673 => -145,
    62857 => -145,
    64397 => -145,
    1682 => -48,
    62866 => -145,
    1683 => -145,
    62867 => -145,
    1684 => -145,
    62868 => -145,
    1685 => -145,
    62869 => -145,
    1686 => -145,
    62870 => -145,
    64395 => -145,
    1734 => -98,
    62918 => -145,
    64472 => -145,
    64476 => -145,
    64483 => -145,
    1738 => -145,
    62922 => -145,
    64479 => -145,
    65269 => 98,
    65270 => 98,
    65271 => 98,
    65272 => 98,
    65275 => 23,
    64606 => 48,
    64607 => 48,
    64608 => 48,
    64609 => 48,
    64610 => 48,
    64611 => 48,
  ),
  65247 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  65267 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  63100 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  64344 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  64400 => 
  array (
    32 => -145,
    160 => -194,
    8203 => -194,
    8204 => -145,
    8205 => -194,
    8239 => -170,
    1619 => 48,
    1620 => 48,
    1623 => 48,
    1624 => 48,
    1625 => 48,
    1648 => 48,
    65154 => 145,
    65156 => 23,
    65158 => -145,
    65194 => -145,
    65196 => -145,
    65198 => -145,
    65200 => -145,
    65262 => -145,
    64337 => 145,
    64393 => -48,
    1673 => -145,
    62857 => -145,
    64397 => -145,
    1682 => -48,
    62866 => -145,
    1683 => -145,
    62867 => -145,
    1684 => -145,
    62868 => -145,
    1685 => -145,
    62869 => -145,
    1686 => -145,
    62870 => -145,
    64395 => -145,
    1734 => -98,
    62918 => -145,
    64472 => -145,
    64476 => -145,
    64483 => -145,
    1738 => -145,
    62922 => -145,
    64479 => -145,
    65269 => 98,
    65270 => 98,
    65271 => 98,
    65272 => 98,
    65275 => 23,
    64606 => 48,
    64607 => 48,
    64608 => 48,
    64609 => 48,
    64610 => 48,
    64611 => 48,
  ),
  1707 => 
  array (
    32 => -145,
    160 => -194,
    8203 => -194,
    8204 => -145,
    8205 => -194,
    8239 => -194,
    1619 => 48,
    1620 => 48,
    1623 => 48,
    1624 => 48,
    1625 => 48,
    1648 => 48,
    65154 => 145,
    65156 => 23,
    65158 => -145,
    65194 => -145,
    65196 => -145,
    65198 => -145,
    65200 => -145,
    65262 => -145,
    64337 => 145,
    64393 => -48,
    1673 => -145,
    62857 => -145,
    64397 => -145,
    1682 => -48,
    62866 => -145,
    1683 => -145,
    62867 => -145,
    1684 => -145,
    62868 => -145,
    1685 => -145,
    62869 => -145,
    1686 => -145,
    62870 => -145,
    64395 => -145,
    1734 => -98,
    62918 => -145,
    64472 => -145,
    64476 => -145,
    64483 => -145,
    1738 => -145,
    62922 => -145,
    64479 => -145,
    65269 => 98,
    65270 => 98,
    65271 => 98,
    65272 => 98,
    65275 => 23,
    64606 => 48,
    64607 => 48,
    64608 => 48,
    64609 => 48,
    64610 => 48,
    64611 => 48,
  ),
  63147 => 
  array (
    32 => -145,
    160 => -194,
    8203 => -194,
    8204 => -145,
    8205 => -194,
    8239 => -170,
    1619 => 48,
    1620 => 48,
    1623 => 48,
    1624 => 48,
    1625 => 48,
    1648 => 48,
    65154 => 145,
    65156 => 23,
    65158 => -145,
    65194 => -145,
    65196 => -145,
    65198 => -145,
    65200 => -145,
    65262 => -145,
    64337 => 145,
    64393 => -48,
    1673 => -145,
    62857 => -145,
    64397 => -145,
    1682 => -48,
    62866 => -145,
    1683 => -145,
    62867 => -145,
    1684 => -145,
    62868 => -145,
    1685 => -145,
    62869 => -145,
    1686 => -145,
    62870 => -145,
    64395 => -145,
    1734 => -98,
    62918 => -145,
    64472 => -145,
    64476 => -145,
    64483 => -145,
    1738 => -145,
    62922 => -145,
    64479 => -145,
    65269 => 98,
    65270 => 98,
    65271 => 98,
    65272 => 98,
    65275 => 23,
    64606 => 48,
    64607 => 48,
    64608 => 48,
    64609 => 48,
    64610 => 48,
    64611 => 48,
  ),
  64469 => 
  array (
    32 => -145,
    160 => -194,
    8203 => -194,
    8204 => -145,
    8205 => -194,
    8239 => -170,
    1619 => 48,
    1620 => 48,
    1623 => 48,
    1624 => 48,
    1625 => 48,
    1648 => 48,
    65154 => 145,
    65156 => 23,
    65158 => -145,
    65194 => -145,
    65196 => -145,
    65198 => -145,
    65200 => -145,
    65262 => -145,
    64337 => 145,
    64393 => -48,
    1673 => -145,
    62857 => -145,
    64397 => -145,
    1682 => -48,
    62866 => -145,
    1683 => -145,
    62867 => -145,
    1684 => -145,
    62868 => -145,
    1685 => -145,
    62869 => -145,
    1686 => -145,
    62870 => -145,
    64395 => -145,
    1734 => -98,
    62918 => -145,
    64472 => -145,
    64476 => -145,
    64483 => -145,
    1738 => -145,
    62922 => -145,
    64479 => -145,
    65269 => 98,
    65270 => 98,
    65271 => 98,
    65272 => 98,
    65275 => 23,
    64606 => 48,
    64607 => 48,
    64608 => 48,
    64609 => 48,
    64610 => 48,
    64611 => 48,
  ),
  64404 => 
  array (
    32 => -145,
    160 => -194,
    8203 => -194,
    8204 => -145,
    8205 => -194,
    8239 => -170,
    1619 => 48,
    1620 => 48,
    1623 => 48,
    1624 => 48,
    1625 => 48,
    1648 => 48,
    65154 => 145,
    65156 => 23,
    65158 => -145,
    65194 => -145,
    65196 => -145,
    65198 => -145,
    65200 => -145,
    65262 => -145,
    64337 => 145,
    64393 => -48,
    1673 => -145,
    62857 => -145,
    64397 => -145,
    1682 => -48,
    62866 => -145,
    1683 => -145,
    62867 => -145,
    1684 => -145,
    62868 => -145,
    1685 => -145,
    62869 => -145,
    1686 => -145,
    62870 => -145,
    64395 => -145,
    1734 => -98,
    62918 => -145,
    64472 => -145,
    64476 => -145,
    64483 => -145,
    1738 => -145,
    62922 => -145,
    64479 => -145,
    65269 => 98,
    65270 => 98,
    65271 => 98,
    65272 => 98,
    65275 => 23,
    64606 => 48,
    64607 => 48,
    64608 => 48,
    64609 => 48,
    64610 => 48,
    64611 => 48,
  ),
  1717 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  63157 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  1718 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  63158 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  1719 => 
  array (
    65154 => 48,
    64337 => 48,
    65269 => 48,
    65270 => 48,
    65271 => 48,
    65272 => 48,
  ),
  63159 => 
  array (
    65154 => 48,
    64337 => 48,
    65269 => 48,
    65270 => 48,
    65271 => 48,
    65272 => 48,
  ),
  63164 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  64424 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  64510 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  63182 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  64486 => 
  array (
    1682 => 23,
    1683 => 23,
    1684 => 23,
    1685 => 23,
    1686 => 23,
  ),
  64562 => 
  array (
    65269 => -341,
    65270 => -341,
    65271 => -341,
    65272 => -341,
    65275 => -341,
    65276 => -341,
  ),
  65269 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  65271 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  65273 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
  65275 => 
  array (
    65154 => 23,
    64337 => 23,
    65270 => 23,
    65272 => 23,
  ),
);
$haskerninfo=true;
$unAGlyphs=true;
?>